<resources>
    <string name="app_name">NYCSchools</string>
    <string name="search_a_school">Search a school...</string>
    <string name="sat_cores">SAT SCORES</string>
    <string name="address">Address</string>
    <string name="street">Street</string>
    <string name="city">City</string>
    <string name="zip_code">Zip Code</string>
    <string name="state">State</string>
    <string name="sat_takers">Num of SAT test takers</string>
    <string name="reading_avg_score">SAT critical reading avg score</string>
    <string name="math_avg_score">SAT math avg score</string>
    <string name="writing_avg_score">SAT writing avg score</string>
    <string name="overview">Overview</string>
    <string name="welcome_message">Welcome To the NYC School Network.\nTap start to continue</string>
    <string name="start">START</string>
    <string name="general_error_message">Something went wrong. Please tray again later</string>
    <string name="close">CLOSE</string>
    <string name="back">BACK</string>
    <string name="contact_info">Contact Info</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>
    <string name="website">Website</string>
</resources>